<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
        @keyframes run {
            0%{

            }
            45%{
                transform: translateX(500px);
            }
            50%{
                transform: translateX(500px) rotateY(180deg);
            }
            95%{
                transform:translateX(0px) rotateY(180deg)
            }
            100%{
                transform:translateX(0px) rotateY(0deg);
            }
        }
        .animation{
            animation:run 5s 2s linear 3;
        }
    </style>
</head>
<body>
<img src="./car.jpg" alt="" class="animation"/>
</body>
</html>