<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            /*增加透视属性*/
            perspective:1000px;
        }
        .container{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid gray;
            background: url("./car.jpg") no-repeat center/cover;
            position: relative;
            /*增加3d属性*/
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .item{
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("./car.jpg") no-repeat center/cover;
        }
        /*这里要注意的点是：当你已经旋转过后，你的新的旋转面，就是你的新的坐标系，而不是以前的坐标系了*/
        .container>div:nth-child(1){
            transform:translateZ(300px)
        }
        .container>div:nth-child(2){
            transform:rotateY(60deg) translateZ(300px);
        }
        .container>div:nth-child(3){
            transform:rotateY(120deg) translateZ(300px);
        }
        .container>div:nth-child(4){
            transform:rotateY(180deg) translateZ(300px);
        }
        .container>div:nth-child(5){
            transform:rotateY(240deg) translateZ(300px);
        }
        .container>div:nth-child(6){
            transform:rotateY(300deg) translateZ(300px);
        }
        @keyframes rotateYY {
            from{

            }
            to{
                transform:rotateY(360deg);
            }
        }
        .animation{
            animation:rotateYY 3s linear infinite;
        }
    </style>
</head>
<body>
<div class="container animation">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>