<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {
            font-family: 'webfont';
            src: url('./webfont/webfont.eot'); /* IE9*/
            src: url('./webfont/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./webfont/webfont.woff') format('woff'), /* chrome、firefox */
            url('./webfont/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('./webfont/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
        }
        .web-font{
            font-family:"webfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        #lallala{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <i class="web-font" id="lallala">我来自前端3期</i>
</body>
</html>