<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('./webfont/iconfont.eot');
            src: url('./webfont/iconfont.eot?#iefix') format('embedded-opentype'),
            url('./webfont/iconfont.woff') format('woff'),
            url('./webfont/iconfont.ttf') format('truetype'),
            url('./webfont/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        #lalalal{
            font-size: 30px;
        }
        div{
            width: 100px;
            height: 100px;
        }
    </style>

</head>
<body>
    <div class="iconfont" id="lalalal">&#xe615;</div>
</body>
</html>